language: java

dist: bionic

jdk:
  - openjdk11

# command to install dependencies
before_install:
  - sudo add-apt-repository -y ppa:sri-csl/formal-methods
  - sudo apt-get -y update
  - sudo apt-get -y install yices2-dev
  - sudo apt-get -y install java-common curl tree
  - sudo apt-get -y install gcc make
  
# install:
#  - curl https://d3pxv6yz143wms.cloudfront.net/8.222.10.1/java-1.8.0-amazon-corretto-jdk_8.222.10-1_amd64.deb	> java-1.8.0-amazon-corretto-jdk_8.222.10-1_amd64.deb
#  - sudo dpkg --install java-1.8.0-amazon-corretto-jdk_8.222.10-1_amd64.deb

script:
  - yices --version
  - YICES_JNI=${PWD}/dist/lib YICES_CLASSPATH=${PWD}/build/classes ./build.sh
  - ant test
#  - ant compile
#  - tree build
#  - ant dist
#  - ant install

